spring.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=whj@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

